<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mFH-cE-25w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarmlar-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Ders4_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-Rs-yOP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ur-Ea-N6L">
                                    <size key="itemSize" width="110" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlarmCell" id="OSP-0W-hMu" customClass="AlarmCell" customModule="Ders4_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-NH-1ci">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-6b-AuH">
                                                    <rect key="frame" x="0.0" y="50" width="110" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.53413207230000004" green="1" blue="0.50354963610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="e9m-NH-1ci" firstAttribute="leading" secondItem="OSP-0W-hMu" secondAttribute="leading" id="L4l-oM-4qy"/>
                                            <constraint firstItem="rYS-6b-AuH" firstAttribute="height" secondItem="e9m-NH-1ci" secondAttribute="height" id="MOD-4v-aLQ"/>
                                            <constraint firstAttribute="bottom" secondItem="rYS-6b-AuH" secondAttribute="bottom" id="Ppf-Ru-aVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="e9m-NH-1ci" secondAttribute="trailing" id="RKS-sb-Ywk"/>
                                            <constraint firstAttribute="trailing" secondItem="rYS-6b-AuH" secondAttribute="trailing" id="Usd-LD-K1B"/>
                                            <constraint firstItem="rYS-6b-AuH" firstAttribute="top" secondItem="e9m-NH-1ci" secondAttribute="bottom" id="onp-XH-utS"/>
                                            <constraint firstItem="e9m-NH-1ci" firstAttribute="top" secondItem="OSP-0W-hMu" secondAttribute="top" id="tV8-Md-p28"/>
                                            <constraint firstItem="rYS-6b-AuH" firstAttribute="leading" secondItem="OSP-0W-hMu" secondAttribute="leading" id="yd9-ur-w4l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblDate" destination="rYS-6b-AuH" id="AXn-Eg-ce2"/>
                                            <outlet property="lblTitle" destination="e9m-NH-1ci" id="IT7-uu-ORz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Jy-Rs-yOP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AxT-CO-Mj9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Jy-Rs-yOP" secondAttribute="bottom" id="TJe-qO-Zbs"/>
                            <constraint firstAttribute="trailing" secondItem="6Jy-Rs-yOP" secondAttribute="trailing" id="b7G-xL-RkK"/>
                            <constraint firstItem="6Jy-Rs-yOP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zEV-0r-m4Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarmlar" id="GlE-nf-rUM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Uf-Ck-8f1">
                            <connections>
                                <action selector="addButtonTapped:" destination="vXZ-lx-hvc" id="lsD-bt-Ef0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="6Jy-Rs-yOP" id="LsD-FQ-bWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="340"/>
        </scene>
        <!--AlarmVC-->
        <scene sceneID="Xnw-PK-w8O">
            <objects>
                <viewController storyboardIdentifier="AlarmVC" id="apV-Fq-PSQ" customClass="AlarmVC" customModule="Ders4_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o50-2r-iN3"/>
                        <viewControllerLayoutGuide type="bottom" id="vb7-8g-IKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECA-vI-Fzb">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-5q-1k3">
                                <rect key="frame" x="0.0" y="134" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438789845.75283098">
                                    <!--2014-11-27 14:04:05 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="tr_TR"/>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-xa-y0Z">
                                <rect key="frame" x="16" y="84" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmp-xa-y0Z" firstAttribute="leading" secondItem="ECA-vI-Fzb" secondAttribute="leadingMargin" id="38S-GR-ZRJ"/>
                            <constraint firstItem="7A4-5q-1k3" firstAttribute="top" secondItem="gmp-xa-y0Z" secondAttribute="bottom" constant="20" id="9U9-Bp-xhZ"/>
                            <constraint firstItem="7A4-5q-1k3" firstAttribute="leading" secondItem="ECA-vI-Fzb" secondAttribute="leading" id="NqX-mk-bah"/>
                            <constraint firstAttribute="trailing" secondItem="7A4-5q-1k3" secondAttribute="trailing" id="RIY-gB-f7Q"/>
                            <constraint firstItem="gmp-xa-y0Z" firstAttribute="trailing" secondItem="ECA-vI-Fzb" secondAttribute="trailingMargin" id="Ykd-Dj-SN7"/>
                            <constraint firstItem="gmp-xa-y0Z" firstAttribute="top" secondItem="o50-2r-iN3" secondAttribute="bottom" constant="20" id="msp-td-Vcf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="7A4-5q-1k3" id="rdj-up-bNC"/>
                        <outlet property="txtAlarm" destination="gmp-xa-y0Z" id="pGh-Rk-2Nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axI-fI-iZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3m-Ox-2tt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFH-cE-25w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qA-fK-8Pn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SUF-Ea-9cV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6H-xa-bud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="340"/>
        </scene>
    </scenes>
</document>
