<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9br-GU-Vz0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Öğrenciler-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Öğrenciler" id="vXZ-lx-hvc" customClass="ViewController" customModule="Ders3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-eG-JZt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.30760843265120519" blue="0.25291367542658327" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" textLabel="zTo-wS-p0q" detailTextLabel="GoI-nG-RIl" imageView="o7Q-7F-p2X" style="IBUITableViewCellStyleValue1" id="J6Z-6O-GPO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6Z-6O-GPO" id="hfb-Zf-qNx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zTo-wS-p0q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GoI-nG-RIl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ogrenci" id="o7Q-7F-p2X">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjG-eG-JZt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LF0-Zm-Q4D"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xjG-eG-JZt" secondAttribute="bottom" id="MU4-Yz-cTg"/>
                            <constraint firstItem="xjG-eG-JZt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="d7h-cg-3vU"/>
                            <constraint firstAttribute="trailing" secondItem="xjG-eG-JZt" secondAttribute="trailing" id="eF6-OO-q0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Öğrenciler" id="R6p-x6-d6C"/>
                    <connections>
                        <outlet property="tableView" destination="xjG-eG-JZt" id="6PH-1F-rrX"/>
                        <segue destination="DmZ-eN-ddc" kind="show" identifier="ShowStudentDetail" id="DH1-Eb-ioe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-663"/>
        </scene>
        <!--Student DetailVC-->
        <scene sceneID="Imc-al-r39">
            <objects>
                <viewController id="DmZ-eN-ddc" customClass="StudentDetailVC" customModule="Ders3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZU-a2-oYl"/>
                        <viewControllerLayoutGuide type="bottom" id="VZv-AR-ewH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbv-wO-ncf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iH-og-V3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOf-E7-2Je">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9br-GU-Vz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OgU-nw-HP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="COh-HT-jHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31S-t1-gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="ogrenci" width="32" height="32"/>
    </resources>
</document>
