<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstVC" customModule="Ders2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-zv-Pwj">
                                <rect key="frame" x="66" y="150" width="468" height="40"/>
                                <color key="backgroundColor" red="0.53413207225947801" green="1" blue="0.50354963608699443" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bdE-hn-mrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                <state key="normal" title="2'ye Geç">
                                    <color key="titleColor" red="0.2624123782167645" green="0.0" blue="0.48628826530612246" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4m2-gk-ZDN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanici adi giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aux-H2-UJn">
                                <rect key="frame" x="66" y="70" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83488456592935112" blue="0.82848226188512997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3iK-zv-Pwj" firstAttribute="top" secondItem="aux-H2-UJn" secondAttribute="bottom" constant="50" id="H2s-Vr-IT9"/>
                            <constraint firstAttribute="centerX" secondItem="3iK-zv-Pwj" secondAttribute="centerX" id="HRy-Tv-vS0"/>
                            <constraint firstItem="3iK-zv-Pwj" firstAttribute="width" secondItem="aux-H2-UJn" secondAttribute="width" id="bxZ-fE-cTK"/>
                            <constraint firstItem="aux-H2-UJn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="fil-aP-2cH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aux-H2-UJn" secondAttribute="trailing" constant="50" id="hA3-Bh-Ph6"/>
                            <constraint firstItem="aux-H2-UJn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="w1s-HU-39i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtUsername" destination="aux-H2-UJn" id="b38-HT-ERv"/>
                        <segue destination="17T-dU-Ko8" kind="show" identifier="FirstToSecond" id="bjH-cS-v7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-309"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Zov-uW-h4l">
            <objects>
                <viewController id="17T-dU-Ko8" customClass="SecondVC" customModule="Ders2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbb-Cw-X5u"/>
                        <viewControllerLayoutGuide type="bottom" id="Z23-Jz-kdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfV-G5-U4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-ck-i2y">
                                <rect key="frame" x="56" y="60" width="100" height="50"/>
                                <color key="backgroundColor" red="0.48628826530612246" green="0.029892707627922867" blue="0.054311348204457738" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lGS-Dz-zNf"/>
                                    <constraint firstAttribute="height" constant="50" id="ods-wd-ZGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Geri">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XsW-Cc-KKF" kind="unwind" unwindAction="backToFirst:" id="cb1-qQ-FQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-q0-dZV">
                                <rect key="frame" x="464" y="60" width="100" height="50"/>
                                <color key="backgroundColor" red="0.48628826530000002" green="0.029892707630000001" blue="0.054311348199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1vZ-F4-Sx1"/>
                                    <constraint firstAttribute="height" constant="50" id="DFA-4U-exf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Duzenle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="17T-dU-Ko8" eventType="touchUpInside" id="6cL-pJ-oOe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-Fs-hcc">
                                <rect key="frame" x="56" y="130" width="508" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zuG-2c-tqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-QY-IUs">
                                <rect key="frame" x="56" y="130" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="17T-dU-Ko8" eventType="editingChanged" id="QDL-7V-4F6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6674758349072436" green="0.70061505667909696" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mgy-q0-dZV" firstAttribute="trailing" secondItem="bwb-Fs-hcc" secondAttribute="trailing" id="Brn-ie-zdf"/>
                            <constraint firstItem="bwb-Fs-hcc" firstAttribute="trailing" secondItem="fY1-QY-IUs" secondAttribute="trailing" id="Fhi-s6-JQa"/>
                            <constraint firstItem="bwb-Fs-hcc" firstAttribute="top" secondItem="fY1-QY-IUs" secondAttribute="top" id="L0a-fJ-qqn"/>
                            <constraint firstItem="Mgy-q0-dZV" firstAttribute="top" secondItem="zOb-ck-i2y" secondAttribute="top" id="LR5-Ch-PfQ"/>
                            <constraint firstItem="bwb-Fs-hcc" firstAttribute="leading" secondItem="fY1-QY-IUs" secondAttribute="leading" id="Q1f-jP-7QO"/>
                            <constraint firstItem="zOb-ck-i2y" firstAttribute="leading" secondItem="qfV-G5-U4m" secondAttribute="leadingMargin" constant="40" id="Q8z-b2-Ded"/>
                            <constraint firstItem="bwb-Fs-hcc" firstAttribute="bottom" secondItem="fY1-QY-IUs" secondAttribute="bottom" id="YKn-Ce-47C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwb-Fs-hcc" secondAttribute="trailing" constant="20" id="ZOF-Mu-83w"/>
                            <constraint firstItem="zOb-ck-i2y" firstAttribute="top" secondItem="pbb-Cw-X5u" secondAttribute="bottom" constant="40" id="ayv-DX-Bes"/>
                            <constraint firstItem="bwb-Fs-hcc" firstAttribute="leading" secondItem="zOb-ck-i2y" secondAttribute="leading" id="eBL-HW-52D"/>
                            <constraint firstItem="bwb-Fs-hcc" firstAttribute="top" secondItem="zOb-ck-i2y" secondAttribute="bottom" constant="20" id="mnm-2d-EoQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblUsername" destination="bwb-Fs-hcc" id="lQW-lQ-8HX"/>
                        <outlet property="txtUsername" destination="fY1-QY-IUs" id="QrC-W6-kpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzS-B2-rav" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XsW-Cc-KKF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="191" y="-127"/>
        </scene>
    </scenes>
</document>
